<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive World Map - Explore India</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
  </head>
  <body>
    <div class="app-container">
      <!-- Header -->
      <header class="header">
        <div class="header-content">
          <h1 class="app-title">
            <span class="icon">🗺️</span>
            Interactive India Map
          </h1>
          <p class="app-subtitle">Discover incredible India - from bustling cities to serene villages</p>
        </div>
      </header>

      <!-- Control Panel -->
      <div class="control-panel">
        <div class="search-container">
          <div class="search-box">
            <input 
              type="text" 
              id="searchInput" 
              placeholder="Search for cities, states, villages..." 
              class="search-input"
            />
            <button id="searchBtn" class="search-btn">
              <span class="search-icon">🔍</span>
            </button>
          </div>
        </div>

        <div class="filter-container">
          <label class="filter-label">Filter by category:</label>
          <div class="filter-buttons">
            <button class="filter-btn active" data-category="all">All</button>
            <button class="filter-btn" data-category="capital">Capital</button>
            <button class="filter-btn" data-category="city">Cities</button>
            <button class="filter-btn" data-category="village">Villages</button>
            <button class="filter-btn" data-category="landmark">Landmarks</button>
            <button class="filter-btn" data-category="park">Parks</button>
            <button class="filter-btn" data-category="museum">Museums</button>
            <button class="filter-btn" data-category="attraction">Attractions</button>
          </div>
        </div>
      </div>

      <!-- Map Container -->
      <div id="map" class="map-container"></div>

      <!-- Location Info Panel -->
      <div id="locationInfo" class="location-info hidden">
        <button id="closeInfo" class="close-btn">&times;</button>
        <div class="location-content">
          <div class="location-image">
            <img id="locationImg" src="" alt="" />
          </div>
          <div class="location-details">
            <h3 id="locationName"></h3>
            <span id="locationCategory" class="category-badge"></span>
            <p id="locationDescription"></p>
            <div class="location-coords">
              <span id="locationCoords"></span>
            </div>
          </div>
        </div>
      </div>

      <!-- Loading Overlay -->
      <div id="loadingOverlay" class="loading-overlay">
        <div class="spinner"></div>
        <p>Loading India map...</p>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
    <script>
      // Ensure CSS is loaded
      document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM loaded, styles should be applied');
      });
    </script>
  </body>
</html>