/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2563eb;
  --secondary-color: #0891b2;
  --accent-color: #f59e0b;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-light: #9ca3af;
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --border-radius-sm: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;
}

/* Ensure body styling is applied */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-secondary);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* App Container */
.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, #ff6b35 0%, #f7931e 50%, #138808 100%);
  color: white;
  padding: 1.5rem 0;
  box-shadow: var(--shadow-lg);
  position: relative;
  z-index: 1000;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
}

.app-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.icon {
  font-size: 2.25rem;
  animation: bounce 2s infinite;
}

.app-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 400;
}

/* Control Panel */
.control-panel {
  background: var(--bg-primary);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  border-bottom: 1px solid var(--border-color);
  position: relative;
  z-index: 999;
}

.search-container {
  max-width: 1200px;
  margin: 0 auto 1.5rem;
}

.search-box {
  display: flex;
  gap: 0.5rem;
  max-width: 400px;
  margin: 0 auto;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--bg-primary);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

.search-btn {
  padding: 0.75rem 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.search-btn:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

.search-icon {
  font-size: 1.1rem;
}

/* Filter Container */
.filter-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.filter-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: 2px solid var(--border-color);
  background: var(--bg-primary);
  color: var(--text-primary);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.9rem;
}

.filter-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-1px);
}

.filter-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Map Container */
.map-container {
  flex: 1;
  position: relative;
  min-height: 400px;
}

/* Location Info Panel */
.location-info {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-primary);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-xl);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  z-index: 1001;
  transition: all 0.3s ease;
}

.location-info.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%) scale(0.9);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 1002;
}

.close-btn:hover {
  background: rgba(0, 0, 0, 0.7);
  transform: scale(1.1);
}

.location-content {
  display: flex;
  flex-direction: column;
}

.location-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.location-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.location-details {
  padding: 1.5rem;
}

.location-details h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.category-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: var(--primary-color);
  color: white;
  border-radius: var(--border-radius-sm);
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
}

/* Category-specific badge colors */
.category-capital {
  background: #dc2626;
}

.category-city {
  background: #2563eb;
}

.category-village {
  background: #059669;
}

.category-landmark {
  background: #ef4444;
}

.category-park {
  background: #10b981;
}

.category-museum {
  background: #8b5cf6;
}

.category-attraction {
  background: #f59e0b;
}

.location-details p {
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 1rem;
}

.location-coords {
  color: var(--text-light);
  font-size: 0.9rem;
  font-family: 'Monaco', 'Menlo', monospace;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  transition: opacity 0.3s ease;
}

.loading-overlay.hidden {
  opacity: 0;
  visibility: hidden;
}

.spinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.loading-overlay p {
  color: var(--text-secondary);
  font-weight: 500;
}

/* Custom Leaflet Styles */
.leaflet-popup-content-wrapper {
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
}

.leaflet-popup-content {
  margin: 1rem;
  font-family: inherit;
}

.leaflet-popup h4 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.leaflet-popup p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

/* Animations */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    padding: 0 1rem;
  }
  
  .app-title {
    font-size: 1.5rem;
  }
  
  .app-subtitle {
    font-size: 1rem;
  }
  
  .control-panel {
    padding: 1rem;
  }
  
  .search-box {
    max-width: 100%;
  }
  
  .filter-buttons {
    gap: 0.25rem;
  }
  
  .filter-btn {
    padding: 0.4rem 0.75rem;
    font-size: 0.8rem;
  }
  
  .location-info {
    width: 95%;
    max-height: 85vh;
  }
  
  .location-details {
    padding: 1rem;
  }
  
  .location-details h3 {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .app-title {
    font-size: 1.25rem;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .search-box {
    flex-direction: column;
  }
  
  .search-input, .search-btn {
    width: 100%;
  }
  
  .filter-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-btn {
    width: 100%;
    max-width: 200px;
  }
  
  .location-image {
    height: 150px;
  }
}

/* High DPI/Retina Display Support */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .leaflet-control-layers-toggle {
    background-size: 26px 26px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-light: #9ca3af;
    --bg-primary: #1f2937;
    --bg-secondary: #111827;
    --bg-tertiary: #374151;
    --border-color: #374151;
  }
  
  body {
    background-color: var(--bg-secondary);
  }
  
  .loading-overlay {
    background: rgba(17, 24, 39, 0.9);
  }
}

/* Focus states for accessibility */
.search-input:focus,
.filter-btn:focus,
.search-btn:focus,
.close-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .icon {
    animation: none;
  }
}